# CS-AudioPlayer

./: AudioPlayer.sln  README.md
AudioPlayer/: AudioPlayer.csproj  Startup.cs  appsettings.json
AudioPlayer.Tests/: PlaylistRepositoryTests.cs
AudioPlayer.tests/: AudioPlayer.tests.csproj  PlaylistRepoTest.cs
AudioPlayer/Areas/Identity/: IdentityHostingStartup.cs
AudioPlayer/Areas/Identity/Pages/: _ViewImports.cshtml
AudioPlayer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AudioPlayer/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AudioPlayer/Controllers/: HomeController.cs  MusicController.cs  PlaylistController.cs
AudioPlayer/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
AudioPlayer/Data/Repositories/: IMusicRepository.cs  IPlaylistRepository.cs  MusicRepository.cs  PlaylistRepository.cs
AudioPlayer/Helpers/: UserHelpers.cs
AudioPlayer/Migrations/: 20210131135140_InitialMigrationUserPlaylist.Designer.cs  20210131135140_InitialMigrationUserPlaylist.cs  20210201160837_RemoveIndexOnPlaylistName.Designer.cs  20210201160837_RemoveIndexOnPlaylistName.cs  20210202162322_MusicAdded.Designer.cs  20210202162322_MusicAdded.cs  20210202193333_ChangedMusicTitleLength.Designer.cs  20210202193333_ChangedMusicTitleLength.cs  ApplicationDbContextModelSnapshot.cs
AudioPlayer/Models/: ApplicationUser.cs  Music.cs  MusicToSave.cs  Playlist.cs
AudioPlayer/Properties/: launchSettings.json
AudioPlayer/Views/Home/: Index.cshtml
AudioPlayer/Views/Music/: Create.cshtml  Edit.cshtml  Index.cshtml
AudioPlayer/Views/Playlist/: Create.cshtml  Edit.cshtml  Index.cshtml
AudioPlayer/Views/Shared/: _Layout.cshtml
AudioPlayer/wwwroot/css/: site.css
AudioPlayer/wwwroot/js/: appwavesurfer.js  site.js
